item.jedy:rinnesharingan.name=§d§lRinne§c§lsharingan
item.jedy:technogan.name=§b§lTechnogan
item.jedy:vulkogan.name=§e§lVulkogan
item.jedy:mokugan.name=§a§lMokugan
item.jedy:kaijugan.name=§d§lKaijugama
item.jedy:susanoo_k1.name=§b§lSusanoo Kakashi
item.jedy:susanoo_k2.name=§b§lSusanoo Kakashi Forma 2
item.jedy:modo_namikaze.name=§b§lModo Namikaze
item.jedy:srv.name=§c§lSharingan e Rinnegan Vermelho
item.jedy:chibakut.name=§d§l Chibaku Tensei
item.jedy:barion_kuramaa.name=§d§l Baryon Kurama
item.jedy:chidori.name=§b§l Chidori
item.jedy:sasuketl.name=§b§l Sasuke The Last
item.jedy:chidori_nagashi.name=§b§l Chidori Nagashi
item.jedy:grampo.name=§b§l Grampo
item.jedy:m_shin.name=§b§l Mangekyou Shin
item.jedy:m_shins.name=§b§l Atração
item.jedy:raid_shin.name=§b§l Raid Shin
item.jedy:yoton.name=§c§l Lava
item.jedy:yoton2.name=§c§l Lava
item.jedy:areia.name=§c§l Areia
item.jedy:areia2.name=§c§l Areia
item.jedy:c3.name=§b§l C3
item.jedy:c0.name=§b§l C0
item.jedy:bolaf2.name=§c§l Amaterasu Fogo
item.jedy:amaterasu3.name=§c§l Amaterasu
item.jedy:intangibilidade.name=§c§l Intangibilidade
item.jedy:m_obito.name=§c§lMangekyou Obito
item.jedy:roupa_sasuke2.name=§c§lRoupa Sasuke
item.jedy:roupa_sasuke3.name=§c§lRoupa Sasuke
item.jedy:roupa_sennin.name=§c§lRoupa Sennun
item.jedy:roupa_neji.name=§c§lRoupa Neji
item.jedy:tengai.name=§c§lTengai Shinsei
item.jedy:mn_madara.name=§c§lMangekyou Madara
item.jedy:bolaf.name=§b§l Estilo Fogo: Jutsu Bola De Fogo
item.jedy:olho.name=§b§l Olhos
item.jedy:rasenshuriken.name=§b§l Rasenshuriken
item.jedy:mn_sasuke.name=§c§l Mangekyou Sasuke
item.jedy:m_izuna.name=§c§l Mangekyou Izuna
item.jedy:raid.name=§b§l Raid
item.jedy:kaneki.name=§c§l Olho Kaneki
item.jedy:kanekir.name=§c§l Roupa Kaneki
item.jedy:sombras.name=§7§l Possessão
item.jedy:cuboi.name=§c§l Cubos
item.jedy:nomeacao.name=§b§l Nomeação
item.jedy:rinnegansp.name=§b§l Rinnegan Spectrum
item.jedy:pz.name=§b§l Perna Zetsu
item.jedy:bz.name=§b§l Braço Zetsu
item.jedy:tz.name=§b§l Tronco Zetsu
item.jedy:cz.name=§b§l Cabeça Zetsu
item.jedy:promocao.name=§b§l Promover
item.jedy:encolher.name=§b§l Jutsu de Encolhimento
item.jedy:rasen.name=§b§l Rasenshuriken Arremessável
item.jedy:esfera.name=§b§l Esfera da Verdade
item.jedy:mini_rasenshuriken.name=§b§l Mini Rasenshuriken
item.jedy:marca1.name=§c§l Marca 
item.jedy:marca2.name=§c§l Marca 
item.jedy:bakuton.name=§c§l Bakuton
item.jedy:bakuton2.name=§c§l Bakuton 
item.jedy:bakuton3.name=§c§l Bakuton
item.jedy:chidori_onyx.name=§b§l Chidori §cOnyx
item.jedy:venom_shukaku.name=§6§lMK Shukaku Venom
item.jedy:marca3.name=§c§l Marca 
item.jedy:borboleta.name=§c§l Borboleta
item.jedy:argila.name=§c§l Argila
item.jedy:nara.name=§c§l Nara
item.jedy:ritual.name=§c§l Ritual
item.jedy:rrv.name=§c§lRinnegan e Rinne
item.jedy:rinneganp.name=§d§l Rinnegan (Skin)
item.jedy:kuchiyose.name=§d§l Invocação
item.jedy:inv_hiruzen.name=§d§l Invocar Hiruzen
item.jedy:inv_orochimaru2.name=§d§l Invocar Orochimaru
item.jedy:inv_hidan.name=§d§l Invocar Hidan
item.jedy:inv_zabuza.name=§d§l Invocar Zabuza
item.jedy:inv_kisame.name=§d§l Invocar Kisame
item.jedy:inv_pain.name=§d§l Invocar Pain
item.jedy:inv_madara2.name=§d§l Invocar Madara
item.jedy:inv_madaraj.name=§d§l Invocar Madara Juubi
item.jedy:visualizar.name=§d§l Visualizar
item.jedy:edo.name=§d§l Edo traje
item.jedy:roupa_boruto.name=§d§l Roupa Boruto
item.jedy:boruto2.name=§d§l Roupa Boruto 2
item.jedy:mitsukis.name=§b§l Modo Mitsuki
item.jedy:edot.name=§b§l Edo Tensei
item.jedy:em_itachi.name=§c§l Edo Mangekyou Itachi
item.jedy:em_madara.name=§c§l Edo Mangekyou Madara
item.jedy:em_itachiz.name=§c§l Edo Mangekyou Itachi Izanami
item.jedy:erinnegan.name=§a§l Edo Rinnegan
item.jedy:boro.name=§c§l Boro
item.jedy:inv_sasuke.name=§c§l Invocar Sasuke
item.jedy:inv_naruto.name=§c§l Invocar Naruto
item.jedy:inv_obito.name=§c§l Invocar Obito
item.jedy:inv_madara.name=§c§l Invocar Madara
item.jedy:inv_jigen.name=§c§l Invocar Jigen
item.jedy:inv_code.name=§c§l Invocar Code
item.jedy:inv_boro.name=§c§l Invocar Boro
item.jedy:inv_urashiki.name=§c§l Invocar Urashiki
item.jedy:senrigan.name=§b§l Senrigan
item.jedy:dotonj.name=§b§l Dotonj
item.jedy:suitonj.name=§b§l Suitonj
item.jedy:katonj.name=§b§l Katonj
item.jedy:raitonj.name=§b§l Raitonj
item.jedy:fuutonj.name=§b§l Fuutonj
item.jedy:senrigan2.name=§b§l Senrigan 2
item.jedy:frag_senrigan.name=§b§l Fragmento Senrigan
item.jedy:deus_shinobi.name=§b§l Deus Shinobi
item.jedy:roupa_tl.name=§b§l Roupa The last
item.jedy:deus_shinobi2.name=§b§l Deus Shinobi 2
item.jedy:deus_universal.name=§c§l Deus Universal
item.jedy:mitsukis2.name=§b§l Modo Mitsuki Completo
item.jedy:modo_otsutsuki.name=§a§l Modo Otsutsuki
item.jedy:karma_code.name=§a§l Karma Code
item.jedy:paper_skin.name=§d§l Paper (Skin)
item.jedy:sharingan_skin.name=§c§l Sharingan (Skin)
item.jedy:m_indra_skin.name=§c§l Mangekyou Indra (Skin)
item.jedy:viagem.name=§b§l Viagem no Tempo
item.jedy:susanoo_in1.name=§d§l Susanoo Indra Fase 1
item.jedy:susanoo_in2.name=§d§l Susanoo Indra Fase 2
item.jedy:susanoo_in3.name=§d§l Susanoo Indra Fase 3
item.jedy:susanoo_in4.name=§d§l Susanoo Indra Fase 4
item.jedy:susanoo_in5.name=§d§l Susanoo Indra Fase 5
item.jedy:galaxy_skin.name=§d§l MK Kurama Fase 2 (Skin)
item.jedy:mk2m.name=§c§l MK Minato Fase 2
item.jedy:viagem.name=§b§l Viagem no Tempo
item.jedy:viagem.name=§b§l Viagem no Tempo
item.jedy:mugen.name=§c§l Tsukuyomi Infinito
item.jedy:kotoamatsukami.name=§c§l Kotoamatsukami
item.jedy:yagai.name=§c§l Yagai
item.jedy:senju.name=§c§l Senju
item.jedy:k_jigen.name=§b§l Karma Jigen 
item.jedy:k_jigen2.name=§b§l Karma Jigen 2
item.jedy:instinto.name=§b§l MUI (Modo de Testes)
item.jedy:borushiki.name=§b§l Borushiki
item.jedy:instinto.name=§b§l Socos (Skill)
item.jedy:rdt.name=§b§lRinnegan Dourado e Tenseigan
item.jedy:amaterasu.name=§c§l Amaterasu
item.jedy:amaterasu2.name=§c§l Amaterasu
item.jedy:sangue.name=§c§l Hemorragia
item.jedy:rk.name=§c§lRinnegan e Ketsurygan
item.jedy:rra.name=§c§lRinnegan e Rinnegan Vermelho
item.jedy:rrd.name=§d§lRinnegan e Rinnegan Dourado
item.jedy:rrs.name=§d§lRinnegan e Rinnegan Supremo
item.jedy:rvrs.name=§c§l Rinnegan Vermelho e Rinnegan Supremo
item.jedy:rt.name=§b§lRinnegan e Tenseigan
item.jedy:meio_t.name=§b§lMeio Tenseigan
item.jedy:srd.name=§5§lSharingan e Rinnegan Dourado
item.jedy:sra.name=§b§lSharingan e Rinnegan Azul
item.jedy:sbd.name=§c§lSharingan e Byakugan Dourado
item.jedy:sj.name=§b§lSharingan e Jogan
item.jedy:meio_bd.name=§6§lMeio Byakugan Dourado
item.jedy:meio_b.name=§lMeio Byakugan 
item.jedy:meio_rv.name=§c§lMeio Rinnegan Vermelho
item.jedy:meio_rs.name=§6§lMeio Rinnegan Supremo
item.jedy:meio_k.name=§6§lMeio Ketsuryugan
item.jedy:meio_r.name=§6§lMeio Rinnegan 
item.jedy:meio_rd.name=§6§lMeio Rinnegan Dourado
item.jedy:meio_ra.name=§b§lMeio Rinnegan Azul
item.jedy:rasengan.name=§b§lRasengan
item.jedy:rinneganu.name=§c§lRinnegan Urashiki
item.jedy:isshikid.name=§b§lOlho de Isshiki
item.jedy:st.name=§b§lSharingan e Tenseigan
item.jedy:m_indra.name=§6§lMangekyou Indra
item.jedy:mka.name=§b§lModo Kurama Ashura
item.jedy:rasengan_bijuu.name=§b§lRasengan §d Bijuu
item.jedy:sharinganc_completo.name=§b§lSharingan Científico (Completo)
item.jedy:maleta.name=§b§lMaleta Científica
item.jedy:modo_juubi2.name=§b§lModo Juubi §a§l(Nível 2)
item.jedy:kaguya.name=§b§lModo Kaguya
item.jedy:susanoo_k3.name=§b§lSusanoo Kakashi Forma 3
item.jedy:chakra_e.name=§a§lFragmento de Evolução
item.jedy:ashura.name=§a§lChakra de Ashura
item.jedy:indra.name=§d§lChakra de Indra
item.jedy:m_itachiz.name=§a§lMangekyou Itachi (Izanami)
item.jedy:izanami.name=§4§lIzanami
item.jedy:chakra_e2.name=§a§lChakra de Evolução
item.jedy:mkm.name=§6§lModo Kurama Minato
item.jedy:modo_uzumaki2.name=§6§lModo Uzumaki (Correntes)
item.jedy:mkm2.name=§6§lModo Kurama Minato §a§l(Nível 2)
item.jedy:susanoo_k4.name=§b§lSusanoo Perfeito Kakashi
item.jedy:susanoo_i1.name=§6§lSusanoo Itachi
item.jedy:mk3.name=§6§lMK Naruto (Boruto)
item.jedy:mk32.name=§6§lMK Naruto (Boruto)  §a§l(Nível 2)

item.jedy:gojo.name=§6§lGojo §b(Easter Egg)
item.jedy:mc_sasuke.name=§b§lMangekyou Científico (Genes do Sasuke) 
item.jedy:mc_shisui.name=§b§lMangekyou Científico (Genes do Shisui) 
item.jedy:mc_obito.name=§b§lMangekyou Científico (Genes do Obito) 
item.jedy:mc_itachi.name=§b§lMangekyou Científico (Genes do Itachi) 
item.jedy:mc_madara.name=§b§lMangekyou Científico (Genes do Madara) 
item.jedy:mkr2.name=§1§lManto Kurama Maligno 2
item.jedy:mkr22.name=§1§lManto Kurama Maligno 2 §a§l(Nível 2)
item.jedy:celula_u.name=§6§lCélulas Uchiha
item.jedy:mkr.name=§1§lManto Kurama Maligno
item.jedy:susanoo_i2.name=§6§lSusanoo Itachi Forma 2
item.jedy:rc.name=§6§lChakra Reverso
item.jedy:rc2.name=§6§lChakra Reverso (Controlado)
item.jedy:rc3.name=§6§lChakra Reverso (Descontrolado)
item.jedy:mr.name=§6§lMangekyou Madara (§9§lRinnegan)
item.jedy:meios.name=§6§lMeio Sharingan
item.jedy:namikaze.name=§6§lDNA Namikaze
item.jedy:mantoj.name=§b§lManto Jogan
item.jedy:mantoj2.name=§b§lManto Jogan §a§l(Nível 2)
item.jedy:jogand.name=§b§lJogan Duplo
item.jedy:susanoo_i3.name=§6§lSusanoo Itachi Forma 3
item.jedy:susanoo_i4.name=§6§lSusanoo Perfeito Itachi
item.jedy:susanoo_m1.name=§9§lSusanoo Madara
item.jedy:susanoo_m2.name=§9§lSusanoo Madara Forma 2
item.jedy:susanoo_m3.name=§9§lSusanoo Madara Forma 3
item.jedy:ketsu_sharingan.name=§4§lKetsu Sharingan
item.jedy:susanoo_m4.name=§9§lSusanoo Perfeito Madara
item.jedy:susanoo_sh1.name=§a§lSusanoo Shisui
item.jedy:susanoo_sh2.name=§a§lSusanoo Shisui Forma 2
item.jedy:susanoo_sh3.name=§a§lSusanoo Shisui Forma 3
item.jedy:modo_uzumaki.name=§l§Modo Uzumaki
item.jedy:susanoo_sh4.name=§a§lSusanoo Perfeito Shisui
item.jedy:susanoo_s1.name=§5§lSusanoo Sasuke
item.jedy:susanoo_s2.name=§5§lSusanoo Sasuke Forma 2
item.jedy:susanoo_s3.name=§5§lSusanoo Sasuke Forma 3
item.jedy:susanoo_s4.name=§5§lSusanoo Perfeito Sasuke
item.jedy:susanoo_jedy.name=§6§lSusanoo Perfeito Jedy
item.jedy:arma_jedy.name=§a§lEspada Susanoo Eduh  
item.jedy:arma_shisui.name=§a§lEspada Susanoo Shisui  
item.jedy:arma_sasuke.name=§5§lEspada Susanoo Sasuke  
item.jedy:arma_itachi.name=§6§lEspada Susanoo Itachi  
item.jedy:arma_kakashi.name=§b§lShuriken Susanoo Kakashi §l§d
item.jedy:arma_madara.name=§9§lEspada Susanoo Madara  
item.jedy:arma_jedy.name=§6§lEspada Susanoo Jedy  
item.jedy:totsuka.name=§6§lEspada Totsuka  
item.jedy:sharingan=§c§lSharingan
item.jedy:sharingan2=§c§lSharingan §a§l(Nível 2)
item.jedy:sharingan3=§c§lSharingan §a§l(Nível 3)
item.jedy:m_shisui2.name=§c§lMangekyo Shisui  §a§l(Nível 2)
item.jedy:m_shisui3.name=§c§lMangekyo Shisui  §a§l(Nível 3)
item.jedy:m_shisui.name=§c§lMangekyo Shisui
item.jedy:samehada.name=§b§lSamehada§d§l 
item.jedy:samehada_selada.name=§lSamehada §b§lSelada §d§l

item.jedy:m_sasuke2.name=§c§lMangekyo Sasuke §a§l(Nível 2)
item.jedy:m_sasuke3.name=§c§lMangekyo Sasuke §a§l(Nível 3)
item.jedy:m_sasuke.name=§c§lMangekyo Sasuke
item.jedy:m_itachi2.name=§c§lMangekyo Itachi §a§l(Nível 2)
item.jedy:m_itachi3.name=§c§lMangekyo Itachi §a§l(Nível 3)
item.jedy:m_itachi.name=§c§lMangekyo Itachi
item.jedy:m_madara.name=§c§lMangekyo Madara
item.jedy:m_madara2.name=§c§lMangekyo Madara §a§l(Nível 2)
item.jedy:m_madara3.name=§c§lMangekyo Madara §a§l(Nível 3)
item.jedy:m_kakashi.name=§c§lMangekyo Kakashi
item.jedy:m_kakashi2.name=§c§lMangekyo Kakashi §a§l(Nível 2)
item.jedy:m_kakashi3.name=§c§lMangekyo Kakashi §a§l(Nível 3)

item.jedy:byakugan.name=§b§lByakugan
item.jedy:byakugan2.name=§b§lByakugan §a§l(Nível 2)
item.jedy:byakugan3.name=§b§lByakugan §a§l (Nível 3)
item.jedy:byakugan_acu.name=§b§lByakugan Acumulado
item.jedy:rinnegan.name=§d§lRinnegan
item.jedy:rinnegan_azul.name=§d§lRinnegan Azul
item.jedy:rinnegan_dourado.name=§d§lRinnegan Dourado
item.jedy:rinnegan_vermelho.name=§d§lRinnegan Vermelho
item.jedy:rinnegan2.name=§d§lRinnegan §a§l(Nível 2)
item.jedy:rinnegan_supremo.name=§d§lRinnegan Supremo
item.jedy:rinnegan_supremod.name=§d§lRinnegan Supremo Duplo
item.jedy:rinnegan_supremo2.name=§d§lRinnegan Supremo §a§l(Nível 2)
item.jedy:jogan.name=§b§lJogan
item.jedy:jogan2.name=§b§lJogan §a§l(Nível 2)
item.jedy:jogan3.name=§b§lJogan §a§l(Nível 3)
item.jedy:jogan4.name=§b§lJogan §a§l(Nível 4)
item.jedy:jogan5.name=§b§lJogan §a§l(Nível 5)
item.jedy:jogan6.name=§b§lJogan §a§l(Nível 6)
item.jedy:karma.name=§b§lKarma §e§L(Boruto)
item.jedy:senpo_sapos.name=§e§lSenpo Gama
item.jedy:senpo_cobras.name=§d§lSenpo Hebi
item.jedy:senpo_lesmas.name=§b§lSenpo Katsuyu
item.jedy:manto_shukaku1.name=§c§lManto §e§lShukaku
item.jedy:manto_matatabi1.name=§c§lManto §9§lMatatabi
item.jedy:manto_matatabi2.name=§c§lManto §9§lMatatabi §a§lFase 2
item.jedy:manto_isobu1.name=§c§lManto §4§lIsobu
item.jedy:manto_isobu2.name=§c§lManto §4§lIsobu §a§lFase 2
item.jedy:manto_songoku1.name=§c§lManto §c§lSon Goku
item.jedy:manto_songoku2.name=§c§lManto §c§lSon Goku §a§lFase 2
item.jedy:manto_kokuo1.name=§c§lManto §6§lKokuo
item.jedy:manto_kokuo2.name=§c§lManto §6§lKokuo §a§lFase 2
item.jedy:manto_saiken1.name=§c§lManto §d§lSaiken
item.jedy:manto_saiken2.name=§c§lManto §d§lSaiken §a§lFase 2
item.jedy:manto_choumei1.name=§c§lManto §a§lChoumei 
item.jedy:manto_choumei2.name=§c§lManto §a§lChoumei §a§lFase 2
item.jedy:manto_gyuki1.name=§c§lManto §d§lGyuki
item.jedy:manto_gyuki2.name=§c§lManto §d§lGyuki item§l§aFase 2
item.jedy:manto_kurama1.name=§c§lManto §c§lKurama
item.jedy:manto_kurama2.name=§c§lManto §c§lKurama §a§lFase 2
item.jedy:manto_kurama3.name=§c§lManto §c§lKuram §a§lFase 3
item.jedy:senpo_hashirama.name=§a§lSenpo Hashirama
item.jedy:_h.name=§e§lCélulas Senju
item.jedy:rinnesharingam.name=§d§lRinne§c§lsharingan
item.jedy:tenseigan.name=§b§lTenseigan Fase 2
item.jedy:tenseigan2.name=§b§lTenseigan Fase 2 §a§l(Nível 2)
item.jedy:tenseigan3.name=§b§lTenseigan Fase 2 §a§l(Nível 3)
item.jedy:obito_jin.name=§lObito §c§lJuubi §r§lJinchuuriki
item.jedy:obito_jin2.name=§lObito §c§lJuubi §r§lJinchuuriki §a§l(Nível 2)
item.jedy:8portao.name=§d§lSenpo Hebi
item.jedy:a.name=§b§lChakra
item.jedy:chakra_bijuu.name=§d§lChakra de Bijuu
item.jedy:chakra_natural.name=§a§lChakra Natural
item.jedy:hyper_chakra.name=§l§bHyper Chakra
item.jedy:ultra_chakra.name=§d§lUltra Chakra
item.jedy:essencia_bijuu.name=§d§lEssencia de Bijuu
item.jedy:nano_chakra.name=§l§bNano Chakra
item.jedy:giga_chakra.name=§bGiga Chakra
item.jedy:bastao_chakra.name=§b§lBastão De Chakra
item.jedy:dna_sasuke.name=§e§lDNA §c§lSasuke
item.jedy:dna_shisui.name=§e§lDNA §c§lShisui
item.jedy:dna_madara.name=§e§lDNA §c§lMadara
item.jedy:dna_obito.name=§e§lDNA §c§lObito
item.jedy:dna_itachi.name=§e§lDNA §c§lItachi
item.jedy:dna_hyuuga.name=§e§lDNA §e§lHyuuga
item.jedy:mokuton.name=§4§lMokuton
item.jedy:skin1.name=§c§lSkin
item.jedy:skin2.name=§b§lSkin
item.jedy:skin3.name=§8§lSkin
item.jedy:katon.name=§c§lKaton
item.jedy:suiton.name=§9§lSuiton
item.jedy:raiton.name=§e§lRaiton
item.jedy:doton.name=§4§lDoton
item.jedy:fuuton.name=§a§lFuuton
item.jedy:gudoudama.name=§0§lGudoudama
item.jedy:argila.name=§0§lArgila
item.jedy:yang.name=§0§lYoton
item.jedy:ying.name=§r§lYinton
item.jedy:frag_katon.name=§c§lFragmento De Katon
item.jedy:frag_suiton.name=§9§lFragmento De Suiton
item.jedy:frag_doton.name=§4§lFragmento De Doton
item.jedy:frag_raiton.name=§e§lFragmento De Raiton
item.jedy:frag_fuuton.name=§a§lFragmento De Fuuton
item.jedy:frasco.name=§b§lFrasco De Laboratório
item.jedy:voar.name=§b§lAo Infinito e Além!
item.jedy:agua.name=§b§lAndar Na Água
item.jedy:dna_senju.name=§l§rDNA §l§bSenju
item.jedy:m_odio.name=§c§lMaldição Do Ódio
item.jedy:dna_otsutsuki.name=§lDNA Otsutsuki
item.jedy:hiraishin.name=§e§lHiraishin §d§l(Shift)
item.jedy:gunbai.name=§c§lGunbai §d§l
item.jedy:kunai.name=§lKunai §d§l
item.jedy:foice_tripla.name=§c§lFoice tripla §d§l
item.jedy:vara.name=§lVara de Pescar §d§l
item.jedy:kubikiribocho.name=§lKubikiribocho §d§l
item.jedy:nunoboko.name=§0§lNunoboko §d§l
item.jedy:shakujo_m.name=§0§lShakujo Madara §d§l
item.jedy:shakujo_t.name=§0§lShakujo Toneri §d§l
item.jedy:shakujo_n.name=§0§lShakujo Naruto
item.jedy:shakujo_h.name=§0§lShakujo Hagoromo §d§l
item.spawn_egg.entity.jedy:richiraku.name=§d§lSpawn §lIchiraku
item.spawn_egg.entity.jedy:amado.name=§d§lSpawn §lAmado
item.spawn_egg.entity.jedy:mob_senju.name=§d§lSpawn §a§lSenju
item.spawn_egg.entity.jedy:hashirama.name=§d§lSpawn §a§lHashirama
item.spawn_egg.entity.jedy:mob_uchiha.name=§d§lSpawn §c§lUchiha
item.spawn_egg.entity.jedy:mob_hyuuga.name=§d§lSpawn §d§lHyuuga
item.spawn_egg.entity.jedy:sasukeb.name=§d§lSpawn §a§lSasuke Boruto
item.spawn_egg.entity.jedy:narutob.name=§d§lSpawn §a§lNaruto Boruto
item.spawn_egg.entity.jedy:isshiki.name=§d§lSpawn §a§lIsshiki
item.spawn_egg.entity.jedy:nukenin.name=§d§lSpawn §a§lNukenin
item.spawn_egg.entity.jedy:kurama.name=§d§lSpawn §a§lKurama
item.spawn_egg.entity.jedy:shin2.name=§d§lSpawn §a§lShin
item.spawn_egg.entity.jedy:shin.name=§d§lSpawn §a§lShin Boss
item.spawn_egg.entity.jedy:mini_rasenshuriken.name=§d§lSpawn §a§lMini Rasenshuriken
item.spawn_egg.entity.jedy:cuboi.name=§d§lSpawn §a§lCubos
item.spawn_egg.entity.jedy:zetsu.name=§d§lSpawn §a§lZetsu
item.spawn_egg.entity.jedy:guru.name=§d§lSpawn §a§lGuruGuru
item.spawn_egg.entity.jedy:orochimaru2.name=§d§lSpawn §a§lOrochimaru
item.spawn_egg.entity.jedy:kisame.name=§d§lSpawn §a§lKisame
item.spawn_egg.entity.jedy:hidan.name=§d§lSpawn §a§lHidan
item.spawn_egg.entity.jedy:hiruzen.name=§d§lSpawn §a§lHiruzen
item.spawn_egg.entity.jedy:zabuza.name=§d§lSpawn §a§lZabuza
item.spawn_egg.entity.jedy:pain.name=§d§lSpawn §a§lPain
item.spawn_egg.entity.jedy:madara.name=§d§lSpawn §a§lMadara
item.spawn_egg.entity.jedy:madaraj.name=§d§lSpawn §a§lMadara Juubi
item.spawn_egg.entity.jedy:code.name=§d§lSpawn §a§lCode
item.spawn_egg.entity.jedy:boroi.name=§d§lSpawn §a§lBoro
item.spawn_egg.entity.jedy:jigen.name=§d§lSpawn §a§lJigen (Boss)
item.spawn_egg.entity.jedy:.name=§d§lSpawn §a§lNukenin
item.spawn_egg.entity.jedy:urashiki.name=§d§lSpawn §a§lUrashiki (Boss)
item.spawn_egg.entity.jedy:mn.name=§d§lSpawn §a§lMercado Negro
item.spawn_egg.entity.jedy:chunind.name=§d§lSpawn §a§lChuninD
item.spawn_egg.entity.jedy:chuninc.name=§d§lSpawn §a§lChuninC
item.spawn_egg.entity.jedy:chunind.name=§d§lSpawn §a§lChuninB
item.spawn_egg.entity.jedy:chunina.name=§d§lSpawn §a§lChuninA
item.spawn_egg.entity.jedy:jonind.name=§d§lSpawn §a§lJoninD
item.spawn_egg.entity.jedy:joninc.name=§d§lSpawn §a§lJoninC
item.spawn_egg.entity.jedy:joninb.name=§d§lSpawn §a§lJoninB
item.spawn_egg.entity.jedy:jonina.name=§d§lSpawn §a§lJoninA
item.spawn_egg.entity.jedy:genind.name=§d§lSpawn §a§lGeninD
item.spawn_egg.entity.jedy:geninc.name=§d§lSpawn §a§lGeninC
item.spawn_egg.entity.jedy:geninb.name=§d§lSpawn §a§lGeninB
item.spawn_egg.entity.jedy:geninb.name=§d§lSpawn §a§lGeninA
item.spawn_egg.entity.jedy:minato.name=§d§lSpawn §a§lMinato
item.spawn_egg.entity.jedy:obito.name=§d§lSpawn §a§lObito
item.spawn_egg.entity.jedy:orochimaru.name=§d§lSpawn §a§lOrochimaru
item.spawn_egg.entity.jedy:menma.name=§d§lSpawn Menma
item.spawn_egg.entity.jedy:madara_boss.name=§d§lSpawn Madara (Boss)
item.spawn_egg.entity.jedy:naruto_boss.name=§d§lSpawn Naruto (Boss)
item.spawn_egg.entity.jedy:naruto.name=§d§lSpawn Naruto
item.spawn_egg.entity.jedy:jiraiya.name=§d§lSpawn Jiraiya
item.spawn_egg.entity.jedy:itachi.name=§d§lSpawn Itachi (Boss)
item.spawn_egg.entity.jedy:hagoromo.name=§lHagoromo Otsutsuki
item.spawn_egg.entity.jedy:jiraiya.name=Spawn §e§lJiraiya §c§l(Ero Sennin)
item.spawn_egg.entity.jedy:1shukaku.name=§d§lSpawn §e§lShukaku
item.spawn_egg.entity.jedy:2matatabi.name=§d§lSpawn §9§lMatatabi
entity.jedy:jiraiya.name=§eJiraiya §c§l(Ero Sennin)
item.spawn_egg.entity.jedy:richiraku.name=Spawn §e§lIchiraku
item.spawn_egg.entity.jedy:tenten.name=Spawn §d§lTenten
entity.jedy:tenten.name=§dTenten
entity.jedy:ichiraku.name=§eIchiraku
entity.jedy:nukenin.name=§eNukenin
entity.jedy:mob_uchiha.name=§cUchiha
entity.jedy:mob_hyuuga.name=§7Hyuuga
item.jedy:ryo.name=§a§lRyo
entity.jedy:mob_senju.name=§eSenju
item.jedy:ryo_acumulado.name=§a§lRyo Acumulado
item.jedy:moeda_de_ouro.name=§e§lMoeda de Ouro
item.jedy:bolinhodearroz.name=§d§lBolinho Onigiri
item.jedy:dangos.name=§r§lDa§a§lng§d§los
item.jedy:ramen.name=§e§lRamen do §d§lIchiraku
item.jedy:ramen_god.name=§e§lRamen dos Deuses
tile.jedy:genkai.name=§l§dGenkai §eBox
tile.genkai.name=§l§dGenkai §eBox
tile.jedy:craft.name=§l§b Mesa Científica
tile.jedy:skin.name=§l§b Mesa de Skin
item.jedy:ketsurygan.name=§d§lKetsurygan
item.jedy:ketsurygan2.name=§d§lKetsurygan §a§l(Nível 2)
item.jedy:ketsurygan3.name=§d§lKetsurygan §a§l(Nível 3)
item.jedy:genkai_ironsand.name=§lAreia de Ferro: §aNível 1
item.jedy:genkai_paper.name=§lPaper Genkai
item.jedy:genkai_paper2.name=§lPaper Genkai §a§l(Nível 2)
item.jedy:genkai_paper3.name=§lPaper Genkai
§a§l(Nível 3)
item.jedy:genkai_paper4.name=§lPaper Genkai §a§l(Nível 4)
item.jedy:senpo_hashirama2.name=§l§aSenpo Mokuton: Dragão de madeira 
item.jedy:summon_shukaku.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_matatabi.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_isobu.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_songoku.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_kokuo.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_saiken.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_choumei.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_gyuki.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)
item.jedy:summon_kurama.name=§l§aInvocar Bijuu §e§l(Segure para utilizar)

item.jedy:mk_shukaku2.name=§e§lMK Nivel 2: §l§eShukaku
item.jedy:mk_matatabi2.name=§e§lMK Nivel 2: §l§bMatatabi
item.jedy:mk_isobu2.name=§e§lMK Nivel 2: §l§cIsobu
item.jedy:mk_songoku2.name=§e§lMK Nivel 2: §l§cSonGoku
item.jedy:mk_kokuo2.name=§e§lMK Nivel 2: §lKokuo
item.jedy:mk_saiken2.name=§e§lMK Nivel 2: §l§dSaiken
item.jedy:mk_choumei2.name=§e§lMK Nivel 2: §l§aChoumei
item.jedy:mk_gyuki2.name=§e§lMK Nivel 2: §l§dGyuki
item.jedy:mk_kurama2.name=§e§lMK Nivel 2: §l§6Kurama

item.jedy:mk_shukaku1.name=§e§lMK Nivel 1: §l§eShukaku
item.jedy:mk_matatabi1.name=§e§lMK Nivel 1: §l§bMatatabi
item.jedy:mk_isobu1.name=§e§lMK Nivel 1: §l§cIsobu
item.jedy:mk_son_goku1.name=§e§lMK Nivel 1: §l§cSonGoku
item.jedy:mk_kokuo1.name=§e§lMK Nivel 1: §lKokuo
item.jedy:mk_saiken1.name=§e§lMK Nivel 1: §l§dSaiken
item.jedy:mk_choumei1.name=§e§lMK Nivel 1: §l§aChoumei
item.jedy:mk_gyuki1.name=§e§lMK Nivel 1: §l§dGyuki
item.jedy:mk_kurama1.name=§e§lMK Nivel 1: §l§6Kurama

item.jedy:mk_shukaku1.name=§e§lMK Nivel 1: §l§eShukaku
item.jedy:mk_matatabi1.name=§e§lMK Nivel 1: §l§bMatatabi
item.jedy:mk_isobu1.name=§e§lMK Nivel 1: §l§cIsobu
item.jedy:mk_son_goku1.name=§e§lMK Nivel 1: §l§cSonGoku
item.jedy:mk_kokuo1.name=§e§lMK Nivel 1: §lKokuo
item.jedy:mk_saiken1.name=§e§lMK Nivel 1: §l§dSaiken
item.jedy:mk_choumei1.name=§e§lMK Nivel 1: §l§aChoumei
item.jedy:mk_gyuki1.name=§e§lMK Nivel 1: §l§dGyuki
item.jedy:mk_kurama1.name=§e§lMK Nivel 1: §l§6Kurama

item.jedy:barion_kurama.name=§l§dModo Barion: Kurama
item.jedy:8barion_shukaku.name=§1d8Portão Barion: Shukaku
item.jedy:8barion_matatabi.name=§1§d8 Portão Barion: Matatabi
item.jedy:8barion_isobu.name=§1§d8 Portão Barion: Isobu
item.jedy:8barion_songoku.name=§1§d8 Portão Barion: Son Goku
item.jedy:8barion_kokuo.name=§1§d8 Portão Barion: Kokuo
item.jedy:8barion_saiken.name=§1§d8 Portão Barion: Saiken
item.jedy:8barion_choumei.name=§1§d8 Portão Barion: Choumei
item.jedy:8barion_gyuki.name=§1§d8 Portão Barion: Gyuki
item.jedy:8barion_kurama.name=§1§d8 Portão Barion: Kurama
item.jedy:8barion_juubi.name=§1§d8 Portão Barion: Juubi


item.jedy:jutsu_genjutsu.name=§l§cGenjutsu §a(segure e solte para usar)
item.jedy:jutsu_mokuton.name=§l§aMokuton: §eBlocão de Madeirakkkkk §d(segure e solte para usar)
item.jedy:jutsu_bansho.name=§l§dRinnegan: Bansho Tein`in §a(segure e solte para usar)
item.jedy:jutsu_shinra.name=§l§dRinnegan: Shinra Tensei §a(segure e solte para usar)
item.jedy:jutsu_cura.name=§l§aJutsu Médico §(segure e solte para usar)
item.jedy:jutsu_sexy.name=§l§dJutsu Sexy >///< §a(segure e solte para usar)
item.jedy:jutsu_sub.name=§l§aJutsu de Substituição §e(segure e solte para usar)
item.jedy:jutsu_punhopedra.name=§l§6Punho de Pedra §a(segure e solte para usar)
item.jedy:jutsu_clones.name=§l§eJutsu de Clones das Sombras §a(segure e solte para usar)

item.jedy:bancada_jutsus.name=§a§lBancada de Jutsus §e§l(Segure e solte para usar)

item.jedy:bancada_roupas.name=§d§lBancada de Roupas §e§l(Segure e solte para usar)

entity.jedy:bag_susanooma.name=§lMochila §bSusanoo Madara
item.spawn_egg.entity.jedy:bag_sa.name=§lMochila §bSusanoo Madara
item.item:bag_ma.name=§lMochila §bSusanoo Madara

entity.jedy:bag_susanoosa.name=§lMochila §dSusanoo Sasuke
item.spawn_egg.entity.jedy:bag_susanoosa.name=§lMochila §dSusanoo Sasuke
item.item:bag_susanoosa.name=§lMochila §dSusanoo sasuke



item.jedy:jutsu_EXEMPLO.name=§l§EXEMPLO2 §a(segure e solte para usar)

item.jedy:treino_nv1.name=§l§aTreinar §e(Segure para utilizar)
item.jedy:treino_nv1_fechar.name=§l§aTerminar Treino §e(Segure para utilizar)

accessibility.chat.howtoopen=§l§oCriador do Addon: §a§lJedy          §c§lYouTube:Jedy Tensei

item.itemLock.cantDrop=:solid_star: §l§dItem permanente.§l§b
item.itemLock.cantMove=:solid_star: Itens Imóveis não podem ser:	#
item.itemLock.hoverText.cantBe.moved=movidos	#
item.itemLock.hoverText.cantBe.dropped=§l§bsempre carregue com você.	#
item.itemLock.hoverText.cantBe.removed=§l§buse o item para abrir o menu.	#
item.itemLock.hoverText.cantBe.craftedWith=§l§bmenu de roupas, jutsus e etc.	#
item.itemLock.keepOnDeath=§l§6Este item não é perdido ao morrer.	#